<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog AngoLuxury.com</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,600&display=swap" rel="stylesheet">


<style>  
*{
    align-items: center;
}
 .img-blog img{
    position: center;
    width: 200px;
 }
    .texto-formal{
  font-family: "Poppins", serif;
     color: black;
     font-size: 15px;
    }
    .texto-nitido h1{
        font-family: "Poppins", serif;
         font-weight: 900;
        font-style: normal;
        font-size: 30px;
    }

    .Informacao h3{
        font-family: "Poppins", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
    }

    .texto-formal small{
        font-family: "Poppins", serif;
        font-weight: 600;
       font-style: italic;
       font-size: 15px;
    }

    .Informacao p{
        color: black;
        font-size: 20px;
    }
</style>





<body>
    <div class="img-blog">
        <a href="index.html">
    <img src="assets/img/logo marca.png" alt="" >
</a>
</div>



<div class="texto-nitido">
    <h1>Blog AngoLuxury</h1>
    <h1>Bem-vindo ao Blog da AngoLuxury</h1>
</div>
<div class="texto-formal">
   <p>Na AngoLuxury, acreditamos que a experiência do cliente deve ser tão excepcional quanto os produtos e serviços que oferecemos. 
   <p> Este blog é sua fonte de inspiração, conhecimento e dicas para aproveitar ao máximo tudo o que temos a oferecer.
    <p>Seja você um cliente à procura de produtos de qualidade ou uma marca buscando crescer, estamos aqui para ajudar!</p></p>
   </p>
</div>
<div class="Informacao">
    <h3>Sobre a AngoLuxury</h3>
</div>

<div class="texto-formal">
    <p>Imagine fazer um pedido e tê-lo entregue rapidamente, sem complicações. Descubra como nossos serviços de entrega tornam sua vida mais prática e confortável.
        <p>Nossa missão é criar uma conexão única entre marcas e clientes, elevando o padrão de consumo em Angola.</p></p>
        <small>"Com a AngoLuxury, recebo tudo o que preciso sem sair de casa. Isso é luxo acessível!" – Cliente Satisfeito.</small>
</div>

<div class="Informacao">
    <h3>Produtos e Estilo de Vida</h3>
    <div class="texto-formal">
        <p><h1>Descubra o Melhor:</h1> Produtos que você pode encontrar na AngoLuxury.</p>
        <p><h1>Como Escolher Bem: </h1>Guias para tomar decisões inteligentes de compra.</p>
        <p><h1>Soluções para o Dia a Dia:</h1> Como nossas entregas facilitam sua rotina.</p>
    </div>
</div>

<div class="Informacao">
    <h3>Junte-se à NÓS</h3>
    <P> Compartilhe nas redes sociais, deixe um comentário e não esqueça de seguir a AngoLuxury no Instagram e TikTok para mais novidades.</P>
    <p>e fique atento as novidades no nosso Gmail ou no Canal do whatssap <H1>AngoLuxury.SHOPPING</H1></p>
</div>





</body>


</html>